# Application Configuration
APP_NAME="Live Musmamemat"
APP_ENV=local
APP_KEY=base64:Ueh8+sp+HQjlI16PQG8Nx8TIm7SB6195w1Zc1GFacwQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# Database Configuration - PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=live_musamemat
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Cache Configuration
CACHE_STORE=file
CACHE_PREFIX=

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue Configuration
QUEUE_CONNECTION=database

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=""

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Redis Configuration (Optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Vite Configuration
VITE_APP_NAME=""    

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAQQABDKOOVIMHKV4V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=me-central-1
AWS_BUCKET=livemusamemat-bucket-vga
